<!--
 Copyright 2019 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M9.1633,2.8025L7.35,0.635L0.8333,6.0892L2.6608,8.2567L9.1633,2.8025ZM29.1666,6.1033L22.65,0.635L20.8225,2.8025L27.3391,8.2708L29.1666,6.1033ZM15,3.6667C7.9591,3.6667 2.25,9.3758 2.25,16.4167C2.25,23.4575 7.945,29.1667 15,29.1667C22.0408,29.1667 27.75,23.4575 27.75,16.4167C27.75,9.3758 22.0408,3.6667 15,3.6667ZM15,26.3333C9.5175,26.3333 5.0833,21.8992 5.0833,16.4167C5.0833,10.9342 9.5175,6.5 15,6.5C20.4825,6.5 24.9166,10.9342 24.9166,16.4167C24.9166,21.8992 20.4825,26.3333 15,26.3333ZM10.75,13.5833H15.8925L10.75,19.5333V22.0833H19.25V19.25H14.1075L19.25,13.3V10.75H10.75V13.5833Z"
      android:fillColor="#757575"/>
</vector>
