<!--
 Copyright 2019 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">Geofence</string>
    <string name="add_trigger">Add new trigger</string>
    <string name="triggers">Triggers</string>
    <string name="error_unknown_trigger">Unable to add trigger. Unknown error</string>
    <string name="last_triggered">Last triggered: %s</string>
</resources>
